server {
  listen   80;
  listen   [::]:80;

  server_name nginx;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto   $scheme;
    proxy_connect_timeout                 90;
    proxy_send_timeout                    90;
    proxy_read_timeout                    90;
    proxy_buffering off;
    proxy_pass_request_headers      on;

    client_max_body_size                  10m;
    client_body_buffer_size               128k;

    proxy_pass http://backend.backend;
  }
}